<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pirate Estates</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="real.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>
            function myFunction() {
  let text = document.getElementById("demo").innerHTML; 
  document.getElementById("demo").innerHTML =
  text.replace(/PROPERTY/i,"ASHABA");
}
alert("welcome to my estates")


        </script>
        <section class="container">
            <span class="logo">LOGO</span>

            <div class="navbar">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About us</a></li>
                    <li> <a href="#">Property Development</a></li>
                    <li> <a href="#">Property Management</a></li>
                    <li> <a href="#">Storage Management</a></li>
                    <li> <a href="#">Contact us</a></li>
                    <li><ion-icon name="reorder"></ion-icon></li>
                </ul>
            </div>
            <div class="hero">
                <h1 id="demo">PROPERTY DEVELOPMENT</h1>
                <p>Delivery of modern quality <br>construction projects around East Africa</p>
                <button class="hero-button" onclick="myFunction()">LEARN MORE</button>
            </div>
            <div class="main">
                <ion-icon name="hammer"></ion-icon>

                <h2 >
                    <span class="h2main">ANY KIND OF</span> <br> CONSTRUCTION CONSULTING HELP!
                </h2>
                <button class="main-button"  >TRY FREE CONSULTING NOW</button>
            </div>
            <div class="About">
                <div class="img1"> <img src="ll4.jpg" alt=""></div>
                <div class="abtflex">
                    <h2>About GEMO ESTATES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam ut, maiores quod sequi, 
                        nulla aperiam perferendis <br>beatae amet fuga ullam laborum saepe vel,
                         autem sapiente mollitia ea? Illum, fuga.
                        </p>
                        <a href="#">MORE INFO</a>
                </div>
                   
            </div>
            <div class="services">
                <div class="srvhp">
                    <h2>OUR SERVICES</h2>
                    <p>Emma Estates is a game-changing,innovative construction<br>
                        company which always aims to exceed its clients’ expectations. We offer the following services</p>
    
                </div>
                <div class="srvss">
                    <div class="serve1">
                        <img src="mgt.jpg">
                        <h3>Property Management</h3>
                        <p>Entrust us with your property and<br> we shall help you manage it so that<br> you have a peice of mind.</p>
                    </div>
                    <div class="serve2">
                        <img src="ll.jpg" alt="">
                        <h3>Property Development</h3>
                        <p>Every property should bring a<br> return on the investment. Let us<br> help you develop it the right way</p>
                    </div>
                    <div class="serve3">
                        <img src="ll4.jpg">
                        <h3>Storage Management</h3>
                        <p>Storage are available in all sizes<br> and fucntionalities at attractive<br> prices.</p>
                    </div>
    
                </div>
            </div>
            <div class="mission">
                <div class="mission1">
                    <h4>COMPANY MISSION</h4>
                    <p>Our mission is to deliver safe,sustainable,high<br>-quality projects and services which uphold our<br> core values and the ‘Ugandan and East Africa’s<br> Construction’ legacy.</p>
                </div>
                <div class="mission2">
                    <h4>PURPOSE STATEMENT</h4>
                    <p>To provide quality modern property<br> development, management and storage<br> solutions within the greater Kampala<br> Metropolitan Area and throughout East Africa.</p>
                </div>
                <div class="mission3">
                    <h4>OUR CORE VALUES</h4>
                    <ol>
                        <li>Leadership</li>
                        <li>Safety</li>
                        <li>Integrity</li><br>
                        <li>Innovation</li>
                        <li>safe</li>
                        <li>integrettty</li>
                    </ol>
                </div>
            </div>
            <div class="strength">
                <div class="strghead">
                    <h2>OUR STRENGTH</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nulla impedit blanditiis asperiores perspiciatis aliquam nemo cupiditate odit? 
                        Sint autem cupiditate amet expedita laboriosam? Asperiores tempora vero, provident aut eos in!</p>
    
                </div>
                    <div class="stimg">
                        <img src="33.jpg">
                     </div>
                 </div>
            <div class="info">
                <div class="contactinfo">
                    <h3>CONTACT INFOMATION</h3>
                    <p>
                        P.O BOX 123, LUBOWA, TheGreat ROAD<br>
                        Plot 34, Entebbe<br>
                        geom@info.com<br>
                        www.geom.realeastate.com
                    </p>    
                </div>
                <div class="propmgt">
                    <h3>PROPERTY MANAGEMENT</h3>
                    <P>
                        GEOM APP<br>
                        HOW IT WORKS<br>
                        WHAT IT IS<br>
                        TARGET MARKET
                    </P>
                </div>
                <div class="propmgt1">
                    <h3>PROPERTY DEVELOPMENT</h3>
                    <P>
                        LOW COST HOUSING<br>
                        WHAT IT IS<br>
                        LOW COST<br>
                        LOCATION<br>
                        DESIGNS
                    </P>
                </div>
                <div class="propmgt2">
                    <h3>STORAGE MANAGEMENT</h3>
                    <P>
                        PRIVACY<br>
                        PRIVACY WEALTH MANAGEMENT<br>
                        LEGALS<br>
                        TERMS AND CONDITIONS OF SITE<br>
                        GENERAL ADVICE WARNINGS
                    </P>
                </div>
            </div>
            <div class="footer">
                <p>@copyright2022 GEOM Estates. All Rights Reserved.</p>
            </div>

        </section>

    </body>
</html>